img{
    width: 256px;
    height: 171px;
}
.div0{
    width: 1114px;
    /*border: 12px solid black;*/
    margin: 0 auto;
    display: flex;
}
.div1{
    width:1114px;
    /*margin:20px;*/
    /*background-color: blue;*/
    /*                padding: 10px;*/

    margin: 0 auto;
    margin-top: 50px;
}

.div2{
    width: 256px;
    /*height: 400px;*/
    margin: 10px;
    border: 1px double black;
    float: left;
    /*background-color: goldenrod;*/
}
.div3{

    text-align: left;
    /*vertical-align: middle;*/
    margin: 10px;
}
.div4{
    display:inline;
    font-weight: bold;
}
.div5{
    display:inline;
}

.div6{
    background-color: black;
    width:1114px;
    height: 50px;
    top:0px;
    position: fixed;
}
.div7{
    float: left;
    background-color: white;
    color:goldenrod;
    width: 10%;
    height: 45px;
    text-align: center;
    line-height: 45px;
}
.div8{
    position: absolute;
    color:#ffffff;
    background-color: black;
    height: 50px;
    width: 75%;
    font-size: 18px;
    margin-left: 10%;
    text-align: center;
    line-height: 50px;
}
.button {
    background-color: background;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    height: 30px;
    border-radius: 2px;
}
.td1{
    text-align:center;
    vertical-align:middle;
}