<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane prefHeight="338.0" prefWidth="600.0" styleClass="background" alignment="CENTER"  
          xmlns:fx="http://javafx.com/fxml/1"  fx:controller="controller.SlipController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="40.0" prefWidth="40.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="30.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="40.0" prefWidth="40.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="30.0" prefWidth="30.0" />
    </columnConstraints>  
    <Label styleClass="label-h2" text="Tuition Slip:" GridPane.columnSpan="4" >
            <GridPane.margin>
                <Insets top="55.0" />
            </GridPane.margin>
        </Label>
    <Label text="Credits:" GridPane.rowIndex="1" />
    <Label text="TotalFee:" GridPane.rowIndex="2" />
    <Label text="Net Fee:" GridPane.rowIndex="3" />
    <Label fx:id="lableCredits" styleClass="text-out" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="lableTotalFee" styleClass="text-out" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label fx:id="lableNetFee" styleClass="text-out" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label text="Pay Per Credit:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Label text="Scholarship:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Label text="Dedution:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Label fx:id="lablePayPerCredit" styleClass="text-out" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <Label fx:id="lableScholarship" styleClass="text-out" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <Label fx:id="lableDeduction" styleClass="text-out" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="4" GridPane.rowIndex="6">        
        <Button text="close" onAction="#close" />         
    </VBox>   
    <stylesheets>
        <URL value="@tmsfx.css" />
    </stylesheets>
</GridPane>
