#
# Created by JFormDesigner on Tue May 10 19:59:42 CST 2022
#

button1.text=View Perishable Item
button1.text_2=Update
Delete.text_2=Delete
button2.text=View UnPerishable Item
button2.text_2=Delete
Update.text_2=Update
label1.text=Employee ID
label1.text_2=ID
label1.text_3=ID
label11.text=Employee Password
label12.text=Gender
label13.text=Position
label14.text=Address
label2.text=Name
label2.text_2=Name
label3.text=Gender
label3.text_2=Email
label4.text=Email
label4.text_2=text
label5.text=Phone
label6.text=Employee Position
label6.text_2=Address
label6.text_3=Password
label7.text=ClubCard
label7.text_2=Gender
label8.text=Employee Name
label8.text_2=Group
label8.text_3=Position
label9.text=Employee Email
label9.text_2=ArrivingTime
label9.text_3=Address
Title.text=Employee Information From
menuItem1.text=View Stock
Show.text=Show
okButton.text=OK
okButton.text_2=View All
okButton.text_3=Reset
okButton2.text=Submit
Add.text=Add Stock
view.text=View
view2.text=View
view2.text_2=View
update2.text=Update
delete2.text=Delete
add.text=Add
add2.text=Add
addC.text=Add
viewC.text=View
StockController.text=Stock Controller
EmployeeController.text=Employee Controller
CustomerController.text=\ Customer Controller
this.title=Main Manage System
this.title_2=View Employee
this.title_3=View Customer
this.title_4=Add Employee
