#
# Created by JFormDesigner on Mon May 16 10:20:47 CST 2022
#

button1.text=Login As Guest
CustomerLog.text=CustomerLogin
EmployeeLog.text=Employee Login
label1.text=User  Login Panel
Name_Label.text=User Name\:
Password_Label.text=Password\:
