<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online-Gerocery-Store</title>
</head>
<body style="background-color: black">
    <form action = "./main.php" method="GET" style="text-align: center">
        <h1 style="text-align: center; color: white; font-size: 80px; " > Online-Gerocery-Store </h1>
        <p style="text-align: center; color: white; font-size: 30px;"> Author: Chenling Zhang </p>
        <p style="text-align: center; color: white; font-size: 30px;"> Student ID: 14234049 </p>
        <input type="submit" value="Check My Assignment" style="background-color: deepskyblue; height: 40px; width: 400px; border-radius:15px ">
    </form>

</body>
</html>