JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "Rescources.properties"
	"i18n.bundleName": "ControllerPannel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp scrollPane1::l::818:x, seq t {space :::p, par t {seq {par l {comp label2::l:p::p, comp label1::l:p::p}, space :::p, par l:::p {comp ID::::98:x, comp Name::::98:x}, space s:::p, par l {seq {comp label6:::p::p, space ::18:x, comp Password:::p:94:p, space s:::p, comp label8:::p::p, space s:::p, comp Position:::p:89:p, space :p:207:p}, seq {comp label4:::p::p, space ::529:x}, seq l {comp label3:::p::p, space :p:45:p, comp Email:::p:94:p, space s:::p, comp label7:::p::p, space s:::p, comp Gender:::p:85:p, space :p:31:p, comp label9:::p::p, space u:::p, comp Address::::122:x}}}, seq t {space :0:515:x, comp Show:::p:98:p, space s:::p, comp button1:::p::p}}, space s:::p, comp button2:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq l {par l {seq {comp scrollPane1:::p:348:p, space :::p, par b {comp label1::b:p::p, comp ID::b:p::p, comp label3::b:p::p, comp Email::b:p::p, comp label7::b:p::p, comp Gender::b:p::p, comp label9::b:p::p, comp Address::b:p::p}, space u:::p, par b {comp label2::b:p::p, comp Name::b:p::p, comp label6::b:p::p, comp Password::b:p::p, comp label8::b:p::p, comp Position::b:p::p}}, seq l {space u:::p, comp label4:::p::p}}, space :p:48:p, par b {comp button2::b:p::p, comp button1::b:p::p, comp Show::b:p::p}, space :0:0:x}}"
		} ) {
			name: "this"
			"title": new FormMessage( null, "this.title_2" )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "EmployeeTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "ID" )
						add( "Name" )
						add( "Email" )
						add( "Password" )
						add( "Gender" )
						add( "Position" )
						add( "Address" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"gridColor": new java.awt.Color( 204, 204, 204, 255 )
					"selectionMode": 1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "EmployeeTableMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Show"
				"text": new FormMessage( null, "Show.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ShowEmployee", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Show", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "button1.text_2" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "UpdateEmployee", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "button2.text_2" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DeleteEmployee", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DeleteCustomer", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_3" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "label2.text_2" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "label3.text_2" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Email"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "label4.text_2" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "label6.text_3" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Password"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "label7.text_2" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Gender"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "label8.text_3" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Position"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": new FormMessage( null, "label9.text_3" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Address"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 145, 100 )
			"size": new java.awt.Dimension( 820, 525 )
		} )
	}
}
