#
# Created by JFormDesigner on Mon May 16 11:47:23 CST 2022
#

Add_Stock.text=Add Stock
label1.text=ID
label2.text=Name
label3.text=Type
label4.text=MinStock
label5.text=MaxStock
label6.text=Current
label7.text=Stage
Update.text=Update
Delete.text=Delete
View_Penishable.text=PenishableStock
View_unpenishable.text=Unpenishable Stock
View_All.text=View All Stock
okButton.text=OK
